{
  "name": "pandabrand/hwit-plugin",
  "version": "dev-master",
  "source": {
    "type": "git",
    "url": "https://github.com/pandabrand/hwit-plugin.git",
    "reference": "origin/master"
  },
  "description": "Plugin for Heartland Women in Trades website",
  "keywords": ["wordpress", "plugin", "pandabrand", "hwit"],
  "homepage": "https://pandabrand.net",
  "license": "MIT",
  "authors": [
    {
      "name": "Frederick Wells",
      "email": "pandabrand@pandabrand.net",
      "homepage": "https://pandabrand.net"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.3.2",
    "composer/installers": ">=1.0.12"
  }
}
